Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Pulse_Oximeter_Heart_Rate_Sensor/Hardware/Production/SparkFun_Pulse_Oximeter_Heart-Rate_Sensor-Panel.gpi

 Date              : 2/15/2019 10:55 AM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Pulse_Oximeter_Heart_Rate_Sensor/Hardware/Production/SparkFun_Pulse_Oximeter_Heart-Rate_Sensor-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0157inch x 0.0295inch    40
 D11      rectangle 0.0130inch x 0.0270inch    60
 D12      rectangle 0.0138inch x 0.0295inch   280
 D13      rectangle 0.0433inch x 0.0394inch   200
 D14      rectangle 0.0335inch x 0.0354inch    40
 D15      rectangle 0.0394inch x 0.0433inch    80

