Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Pulse_Oximeter_Heart_Rate_Sensor/Hardware/Production/SparkFun_Pulse_Oximeter_Heart-Rate_Sensor-Panel.dri

 Date              : 2/15/2019 10:55 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0040inch    60
 T02   0.0100inch  1040
 T03   0.0400inch   120

Total number of drills: 1220

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Pulse_Oximeter_Heart_Rate_Sensor/Hardware/Production/SparkFun_Pulse_Oximeter_Heart-Rate_Sensor-Panel.TXT
